{
  "name": "flow",
  "version": "0.5.0",
  "description": "Opinionated multi-step development workflow: prep → research → plan → plan-review → develop → deploy → code-review. Atomic commits, TDD-first, Multi-LLM review.",
  "author": {
    "name": "wjh",
    "email": "gitgitWi@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/gitgitWi/council-flow",
  "homepage": "https://github.com/gitgitWi/council-flow",
  "keywords": [
    "workflow",
    "tdd",
    "multi-llm",
    "atomic-commit",
    "planning",
    "code-review"
  ],
  "skills": [
    "./skills/prep/",
    "./skills/research/",
    "./skills/plan/",
    "./skills/plan-review/",
    "./skills/develop/",
    "./skills/deploy/",
    "./skills/code-review/",
    "./skills/orchestrate/"
  ]
}
